本文档为普中-Hi3861开发板的资料结构说明文档，方便大家快速了解和查找我们提供的资料。

*---建议最大化后查看---*

资料结构
  |
  |---1--用户必看  
  |    |--开发板功能及使用介绍.pdf-----------------介绍板载资源，使用方法等
  |
  |---2--开发板原理图 
  |    |--普中-Hi3861开发板原理图.pdf-----------------开发板电路图
  |
  |---3--手把手开发讲解视频---------------------------建议：学习过程中结合《普中-Hi3861开发攻略--基于鸿蒙OS.pdf》效果更佳
  |
  |---4--实验程序-----------------涵盖：基础实验、传感器模块实验、WIFI物联网通信实验 
  |
  |---5--开发工具 
  |    |--1-VS Code软件
  |    |--2-开发板CH340驱动-----------------------------------------------CH340驱动
  |    |--3-程序下载软件-------------------------------------HiBurn.exe
  |    |--4-串口调试助手
  |    |--5-常用辅助开发软件---------------------------------------汉字字符取模软件
  |    |--6-DevEco Device Tool
  |    |--7-Hi3861 Openharmony SDK---------------------------实验程序源码
  |    |--8-DevTools_Hi3861V100
  |    |--9-通信猫MQTT调试客户端
  |
  |---6--芯片资料
  |  
  |---7--Hi3861相关资料
  |
  |---普中-Hi3861开发攻略--基于鸿蒙OS.pdf------------------------对应视频教程和实验代码的开发文档
  |---普中-Hi3861开发板资料结构（必看）.txt
 结束
 